{
  "name": "@apartment/mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Tenant/Resident Mobile App for Apartment Management Platform (React Native / Expo)",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apartment/shared": "*",
    "expo": "~57.0.25",
    "expo-asset": "~57.0.18",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.6",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.2.2",
    "typescript": "^5.7.3"
  }
}
